application.secret="o`[_HLm/_^TTH:^]]RjZdUc_^Jng1;o1WD6aLHsV^4Qs>1pvq:D1FItuYoy]O@Pe"

# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global


db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/pessoa"
db.default.user=postgres
db.default.password=12345


applyEvolutions.default=true



ebean.default="models.*"
